<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
        h1 = document.createElement("h1");
        h1.innerText = "Exercício 5.2 - JavaScript DOM";
        document.body.appendChild(h1);
        // 2. Adicione a tag main com a classe main-content como filho da tag body ;
        main = document.createElement("main");
        main.className = "main-content";
        document.body.appendChild(main);
        // 3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
        centerContent = document.createElement("section");
        centerContent.className = "center-content";
        main.appendChild(centerContent);
        // 4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        p = document.createElement("p");
        p.innerText = "Quis est enim dolor amet. Laborum laboris velit consectetur et ex eiusmod. Nulla aliqua labore ex non incididunt labore.";
        document.getElementsByClassName("center-content")[0].appendChild(p);
        // 5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
        leftContent = document.createElement("section");
        leftContent.className = "left-content";
        main.appendChild(leftContent);
        // 6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
        rightContent = document.createElement("section");
        rightContent.className = "right-content";
        main.appendChild(rightContent);
        // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
        img = document.createElement("img");
        img.src = "https://picsum.photos/200";
        img.className = "small-image";
        leftContent.appendChild(img);
        // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
        listaExtenso = ["um","dois","três","quatro","cinco","seis","sete","oito","nove","dez"];
        ul = document.createElement("ul");
        rightContent.appendChild(ul);
        for (let n of listaExtenso) {
            let li = document.createElement("li");
            li.innerHTML = n;
            ul.appendChild(li);
            console.log(ul)
        }
    </script>
  </body>
</html>